# server.servlet.context-path=/demo1
# ????? command line parameter --server.servlet.context-path=/demo2
# ?????? SERVER_SERVLET_CONTEXT_PATH=/demo3
server.port=8888
management.server.port=9999
management.endpoints.web.exposure.include=*
javamelody.management-endpoint-monitoring-enabled=true